# travelup_knowledge_graph

./: .gitignore  ProcessJSON.py  README.md
Spark/: .project  pom.xml
TravelupAndroidPrototype/app/: build.gradle
TravelupAndroidPrototype/gradle/wrapper/: gradle-wrapper.properties
Tripadvisor_KnowledgeGraph/: pom.xml
hdfs/: pom.xml
hdfs/src/main/java/travelup/hdfs/: HDFSWriter.java  Main.java
hdfs/src/main/resources/tourpedia/: is_about.csv  locations.csv
hdfs/src/main/resources/tripadvisor/reviews/: reviews_10065946.json  reviews_10214244.json  reviews_10223737.json  reviews_10223979.json  reviews_10459206.json  reviews_10538407.json  reviews_10670300.json  reviews_10713504.json  reviews_1192270.json  reviews_11930433.json  reviews_11958463.json  reviews_14059148.json  reviews_1418568.json  reviews_1493833.json  reviews_15053809.json  reviews_15337720.json  reviews_16781808.json  reviews_195252.json  reviews_2015831.json  reviews_2165013.json  reviews_2218960.json  reviews_240501.json  reviews_244195.json  reviews_244197.json  reviews_244860.json  reviews_244903.json  reviews_2449596.json  reviews_246511.json  reviews_2485623.json  reviews_2531489.json  reviews_254718.json  reviews_254723.json  reviews_3240045.json  reviews_3467639.json  reviews_3477513.json  reviews_3954329.json  reviews_4346018.json  reviews_4469233.json  reviews_4609101.json  reviews_4888437.json  (+20 more)
input/reviews/: reviews_10020538.json  reviews_10023525.json  reviews_10043419.json  reviews_10065872.json  reviews_10065909.json  reviews_10175605.json  reviews_10230877.json  reviews_10264171.json  reviews_10296861.json  reviews_10445408.json  reviews_10491252.json  reviews_10491280.json  reviews_10535133.json  reviews_10557113.json  reviews_10592599.json  reviews_10592716.json  reviews_10682799.json  reviews_10682802.json  reviews_10713220.json  reviews_10713522.json  reviews_11729063.json  reviews_11737112.json  reviews_11773948.json  reviews_11793916.json  reviews_11930430.json  reviews_11930464.json  reviews_11930472.json  reviews_11932627.json  reviews_11932634.json  reviews_11964151.json  reviews_12228778.json  reviews_12352280.json  reviews_12544426.json  reviews_12661256.json  reviews_12674080.json  reviews_12703751.json  reviews_12847550.json  reviews_12860132.json  reviews_12961025.json  reviews_13003921.json  (+109 more)
output/: attractions.csv  has_tags.csv  tags.csv
projectSparkStream/: .project  pom.xml
projectSparkStream/src/main/java/: Main.java  Utils.java
projectSparkStream/src/main/java/config/: Config.java
projectSparkStream/src/main/java/reader/: LocalReader.java  Reader.java
projectSparkStream/src/main/java/streamCollector/: StreamAttDataCollector.java
projectSparkStream/src/main/resources/: attractions_500.csv
projectSparkStream/src/main/resources/resultsAttractions/: .part-00000.crc  part-00000
src/main/java/: Main.java  TripAdvisor_Config.java
src/main/resources/: about_attraction.csv  attractions.csv  tags.csv
tbox/: tourpedia_tbox.owl  tripadvisorOnt.owl  twitter_tbox.owl
tourpedia_knowledge_graph/: pom.xml
tripadvisor_JSON_processing/: ProcessJSON.py
tripadvisor_JSON_processing/input/: attractions_500.json  tags_map.json
tripadvisor_JSON_processing/input/reviews/: reviews_10021405.json  reviews_10022418.json  reviews_10060363.json  reviews_10065947.json  reviews_10077498.json  reviews_10086735.json  reviews_10089782.json  reviews_10093192.json  reviews_10171290.json  (+282 more)
tripadvisor_JSON_processing/output/: about_attraction.csv
tripadvisor_scraper/: queries.txt  reviews.py  tags.py
twitter_knowledge_graph/: pom.xml
utils/: sparql_integration.txt  tourpedia_scraper.py
(+66 files in other folders)
